# ResXGenerator

./: .editorconfig  Aigamo.ResXGenerator.sln  Aigamo.ResXGenerator.sln.DotSettings  Aigamo.ResXGenerator.slnx  LICENSE  QUICKSTART.md  README.md
.github/workflows/: dotnet.yml  release-preview.yml  release.yml
Aigamo.ResXGenerator/: AdditionalTextWithHash.cs  Aigamo.ResXGenerator.csproj  Aigamo.ResXGenerator.targets  Analyser.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Constants.cs  CultureInfoCombo.cs  FileOptions.cs  GlobalOptions.cs  GroupResxFiles.cs  GroupedAdditionalFile.cs  IGenerator.cs  InnerClassVisibility.cs  QUICKSTART.md  SourceGenerator.cs  StringBuilderExtensions.cs  StringBuilderGenerator.ComboGenerator.cs  StringBuilderGenerator.ResourceManager.cs  StringBuilderGenerator.cs  StringExtensions.cs  Utilities.cs
Aigamo.ResXGenerator.Tests/: AdditionalTextStub.cs  Aigamo.ResXGenerator.Tests.csproj  CodeGenTests.cs  CodeResXTestsHelpers.cs  GeneratorLocalizerTests.cs  GeneratorTests.cs  GlobalRegisterTests.cs  GroupResxFilesTests.cs  HelperGeneratorTests.cs  LocalizerRegisterTests.cs  SettingsTests.cs  TypeNameParserTests.cs  UtilitiesTests.cs
Aigamo.ResXGenerator.Tests.Windows/: Aigamo.ResXGenerator.Tests.Windows.csproj  DrawingResourceTests.cs  DrawingResources.resx
Aigamo.ResXGenerator.Tests/GithubIssues/Issue3/: GeneratorTests.cs
Aigamo.ResXGenerator.Tests/IntegrationTests/: Test1.da-dk.resx  Test1.da.resx  Test1.en-us.resx  Test1.resx  Test2.da-dk.resx  Test2.da.resx  Test2.resx  Test2a.en-us.resx  Test5.resx  TestResxFiles.cs
Aigamo.ResXGenerator.Tests/Properties/: launchSettings.json
Aigamo.ResXGenerator/Extensions/: BoolExtensions.cs  EnumerableExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
Aigamo.ResXGenerator/Generators/: CodeGenerator.cs  ComboGenerator.cs  GeneratorBase.cs  LocalizerGenerator.cs  LocalizerGlobalRegisterGenerator.cs  LocalizerRegisterGenerator.cs  ResourceManagerGenerator.cs
Aigamo.ResXGenerator/Models/: ComboItem.cs  FallBackItem.cs  GenFilesNamespace.cs  GeneratedOutput.cs
Aigamo.ResXGenerator/Properties/: launchSettings.json
Aigamo.ResXGenerator/Tools/: AdditionalTextWithHash.cs  Constants.cs  CultureInfoCombo.cs  GenFileOptions.cs  GenerationType.cs  GlobalOptions.cs  GroupResxFiles.cs  GroupedAdditionalFile.cs  IGenerator.cs  InnerClassVisibility.cs  IntegrityValidator.cs  NullableAttributes.cs  RegexDefinitions.cs  StringBuilderGeneratorHelper.cs  TypeNameParser.cs  Utilities.cs
DemoLocalization/: DemoLocalization.csproj  Langage.cs  MainProcess.cs  Options.cs  Program.cs  Resource.da.resx  Resource.fr.resx  Resource.resx
